{
  "version": 2,
  "builds": [
    { "src": "main/**", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "main/$1" }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "main.settings"
  }
}
